version: '3'
services:
  ubuntu-18.04:
    build: ./18.04/
    container_name: ubuntu-18.04
    user: root
    privileged: true
    tty: true
    restart: always
    network_mode: bridge
  ubuntu-20.04:
    build: ./20.04/
    container_name: ubuntu-20.04
    user: root
    privileged: true
    tty: true
    restart: always
    network_mode: bridge
